{
  "name": "indiagainstrapes",
  "version": "1.0.0",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.18",
    "angular": "^1.7.9",
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0-rc.2"
  }
}
